<!--packageStore/pages/serviceList/serviceList.wxml-->
<view class="container">
  <view class="tabs">
    <view class="tabs-item" wx:for="{{tabs}}" wx:for-index="tabsIndex" wx:key="tabsIndex" bindtap="changeTab" data-current="{{tabsIndex}}">{{item.price_list_type_name}}
      <view class="bar" wx:if="{{currentTab == tabsIndex}}"></view>
    </view>
  </view>
  <swiper class="tab-box" current="{{currentTab}}" bindchange="changeSwiper">
    <swiper-item wx:for="{{tabs}}" wx:key="index">
      <scroll-view scroll-y style="height:100%;">
        <view class="box" wx:for="{{item.price_list}}" wx:key="index">
          <image class="service-img" src="{{item.price_list_img}}"></image>
          <view class="service-info">
            <view>{{item.price_list_name}}</view>
            <view class="service-price">￥{{item.market_price}}<text class="vip-price">￥{{item.vip_price}} 会员价</text></view>
          </view>
        </view>
        
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
