<!--packageMe/pages/addAddress/addAddress.wxml-->
<view class="content">
  <view class="input-row">
    <view class="label">
      <image src="/img/sjr.png"></image>
      <text>收件人</text>
    </view>
    <input placeholder='收件人' bindinput="inputName" value="{{name}}"></input>
  </view>
  <view class="input-row">
    <view class="label">
      <image src="/img/dianhua.png"></image>
      <text>联系电话</text>
    </view>
    <input placeholder='联系电话' bindinput="inputPhone" value="{{phone}}"></input>
  </view>
  <view class="input-row">
    <view class="label">
      <image src="/img/shengshi.png"></image>
      <text>省市</text>
    </view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" 
  value="{{citiesIndex}}" range="{{cityArray}}" range-key="name">
  <input placeholder='所在省市区街道' disabled value="{{region}}" class="single-line"></input>
    <!-- <image class="jiantou" src="/img/arrow-right.png"></image> -->
  </picker>
    
  </view>
  <view class="textarea-row">
    <view class="label">
      <image src="/img/dizhi.png"></image>
      <text>地址</text>
    </view>
    <textarea placeholder='详细地址：如道路、门牌号、小区、楼栋号、单元室等' bindinput='inputAddress' value="{{address}}"></textarea>
  </view>
  <radio-group>
    <label class="radio" bindtap="clickRadio">
      <radio checked="{{setDefault}}"/>
      设置默认地址
    </label>
  </radio-group>

  <view class="add-btn" bindtap="commit">
    提交
  </view>
</view>
