/* packageMe/pages/addAddress/addAddress.wxss */


.input-row{
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 20rpx 0 31rpx;
  border-bottom: 2rpx solid #eee;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}

.input-row input{
  float: left;
  width: calc(100% - 250rpx);
  height: 110rpx;
  line-height: 110rpx;
  margin-left: 55rpx;
  font-size: 30rpx;
}

.label{
  float: left;
  height: 110rpx;
  line-height: 110rpx;
  width: 188rpx;
}

.label image{
  float: left;
  width: 35rpx;
  height: 35rpx;
  margin-top: 38rpx;
}

.label text{
  float: left;
  width: 128rpx;
  font-size: 32rpx;
  margin-left: 24rpx;
}

.jiantou{
  position: absolute;
  right: 0;
  top: 35rpx;
  width: 40rpx;
  height: 40rpx;
}

.textarea-row{
  height: 160rpx;
  padding: 0 31rpx;
  border-bottom: 2rpx solid #eee;
  box-sizing: border-box;
  background: #fff;
}

.textarea-row .label image{
  width: 28rpx;
  height: 38rpx;
}

.textarea-row textarea{
  float: left;
  width: calc(100% - 250rpx);
  margin-left: 55rpx;
  font-size: 30rpx;
  height: 140rpx;
  margin-top: 10rpx;
}

radio-group{
  margin: 32rpx 0 0 31rpx;
  height: 32rpx;
}


radio{
    width: 38rpx;
}
 
radio .wx-radio-input{
    border-radius: 50%; 
    width: 27rpx;
    height: 27rpx;
}


/* 选中后的样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 44rpx; 
    height: 44rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #D9AB42;
    border-color: #D9AB42;
    top: 13rpx;
    right: 13rpx;
}


.add-btn{
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
  width: calc(100% - 60rpx);
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
  background: #000;
}