/* packageMe/pages/balanceDetail/balanceDetail.wxss */

.body{
  background: #fff;
  padding: 0 15rpx;
}

.row{
  position: relative;
  padding: 13rpx 30rpx 13rpx;
}

.row:not(:last-child){
  border-bottom: 1px solid #eee;
}

.row view:not(.num){
  width: calc(100% - 80rpx);
  height: 40rpx;
}

.text{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #333;
}

.time{
  color: #999;
  font-size: 22rpx;
  margin-top: 13rpx;
}

.num{
  position: absolute;
  right: 30rpx;
  top: calc(50% - 14rpx);
  color: #D9AB42;
  font-size: 28rpx;
}