<!--pages/comment/comment.wxml-->
<view class="content">
  <view class="tab">
    <view class="tab-box">
      <view wx:for="{{tabs}}" wx:key="item" data-current="{{index}}" class="tab-item {{currentTab == index?'active':''}}" bindtap="changeTab">
        {{item}}
        <view class="bar" wx:if="{{currentTab == index}}"></view>
      </view>
    </view>
  </view>

  <swiper class="swiper-box" current="{{currentTab}}" bindchange="changeSwiper">
    <swiper-item wx:for="{{tabs}}" wx:key="index">
      <scroll-view scroll-y>
        <view class="left">
          <view class="column">
            <view class="box">
              <image src="/img/2.jpg" bindtap="toCommentDetail"></image>
              <view class="comment-content double-line">
                1丢三落四来得及爱上了吉林大街奥斯卡觉得家阿斯科利将肯德基撒垃圾袋卡刷卡机的凯乐科技
              </view>
              <view class="comment-img">
                <view class="comment-userInfo">
                  <text>{{userInfo.nickName}}</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"></image>

                <view class="operation">
                  <text>2</text>
                  <image src="/img/thumb1.png"></image>
                </view>
              </view>
            </view>
          </view>

          <view class="column">
            <view class="box">
              <image src="/img/2.jpg"></image>
              <view class="comment-content double-line">
                2丢三落四来得及爱
              </view>
              <view class="comment-img">
                <view class="comment-userInfo">
                  <text>{{userInfo.nickName}}</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"></image>
                <view class="operation">
                  <text>2</text>
                  <image src="/img/thumb1.png"></image>
                </view>
              </view>
            </view>
          </view>

          <view class="column">
            <view class="box">
              <image src="/img/2.jpg"></image>
              <view class="comment-content double-line">
                3丢三落四
              </view>
              <view class="comment-img">
                <view class="comment-userInfo">
                  <text>{{userInfo.nickName}}</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"></image>
                <view class="operation">
                  <text>2</text>
                  <image src="/img/thumb1.png"></image>
                </view>
              </view>
            </view>
          </view>

        </view>
        <view class="right">
          <view class="column">
            <view class="box">
              <image src="/img/2.jpg" bindtap="toCommentDetail"></image>
              <view class="comment-content double-line">
                1丢三落四来得及爱上
              </view>
              <view class="comment-img">
                <view class="comment-userInfo">
                  <text>{{userInfo.nickName}}</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"></image>

                <view class="operation">
                  <text>2</text>
                  <image src="/img/thumb1.png"></image>
                </view>
              </view>
            </view>
          </view>

          <view class="column">
            <view class="box">
              <image src="/img/2.jpg"></image>
              <view class="comment-content double-line">
               
              </view>
              <view class="comment-img">
                <view class="comment-userInfo">
                  <text>{{userInfo.nickName}}</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"></image>
                <view class="operation">
                  <text>2</text>
                  <image src="/img/thumb1.png"></image>
                </view>
              </view>
            </view>
          </view>

          <view class="column">
            <view class="box">
              <image src="/img/2.jpg"></image>
              <view class="comment-content double-line">
                3丢三落四来得及爱上了吉林大街奥斯卡觉得家阿斯科利将肯德基撒垃圾袋卡刷卡机的凯乐科技
              </view>
              <view class="comment-img">
                <view class="comment-userInfo">
                  <text>{{userInfo.nickName}}</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"></image>
                <view class="operation">
                  <text>2</text>
                  <image src="/img/thumb1.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>