<!--packageMe/pages/coupon/coupon.wxml-->
<view class="content">
  <view class="search-row">
    <input placeholder='输入兑换码'></input>
    <view class="btn">兑换</view>
  </view>
 
      <scroll-view scroll-y>
        <view class="box" bindtap='toCouponDetail'>
          <view class="coupon-info">
            <view class="coupon-price">
              <view class="price-amount">
                20
                <view class="price-unit">￥</view>
              </view>
              
            </view>
            <text class="coupon-title single-line">母亲节鲜花券</text>
          </view>
          <view class="coupon-desc">
            <view>
              <text>· 仅限于Nous</text>
              <text>· 有效期：2019.4.23-2019.8.23</text>
            </view>
            <image src="/img/xianhua.png"></image>
          </view>
        </view>

        <view class="box">
          <view class="coupon-info">
            <view class="coupon-price">
              <view class="price-amount">
                60
                <view class="price-unit">￥</view>
              </view>
              
            </view>
            <text class="coupon-title">现金洗车券</text>
          </view>
          <view class="coupon-desc">
            <view>
              <text>· 仅限于帕拉丁</text>
              <text>· 有效期：2019.4.23-2019.8.23</text>
            </view>
            <image src="/img/qiche.png"></image>
          </view>
        </view>

        <view class="box">
          <view class="coupon-info">
            <view class="coupon-price">
              <view class="price-amount">
                60
                <view class="price-unit">￥</view>
              </view>
              
            </view>
            <text class="coupon-title">洗护抵用券</text>
          </view>
          <view class="coupon-desc">
            <view>
              <text>· 仅限于MISS LUSSO</text>
              <text>· 有效期：2019.4.23-2019.8.23</text>
            </view>
            <image src="/img/baobao.png"></image>
          </view>
        </view>

        <view class="box">
          <view class="coupon-info">
            <view class="coupon-price">
              <view class="price-amount">
                60
                <view class="price-unit">￥</view>
              </view>
              
            </view>
            <text class="coupon-title">洗护抵用券</text>
          </view>
          <view class="coupon-desc">
            <view>
              <text>· 仅限于MISS LUSSO</text>
              <text>· 有效期：2019.4.23-2019.8.23</text>
            </view>
            <image src="/img/baobao.png"></image>
          </view>
        </view>

        <view class="box">
          <view class="coupon-info">
            <view class="coupon-price">
              <view class="price-amount">
                60
                <view class="price-unit">￥</view>
              </view>
              
            </view>
            <text class="coupon-title">洗护抵用券</text>
          </view>
          <view class="coupon-desc">
            <view>
              <text>· 仅限于MISS LUSSO</text>
              <text>· 有效期：2019.4.23-2019.8.23</text>
            </view>
            <image src="/img/baobao.png"></image>
          </view>
        </view>

        <view class="box">
          <view class="coupon-info">
            <view class="coupon-price">
              <view class="price-amount">
                60
                <view class="price-unit">￥</view>
              </view>
              
            </view>
            <text class="coupon-title">洗护抵用券</text>
          </view>
          <view class="coupon-desc">
            <view>
              <text>· 仅限于MISS LUSSO</text>
              <text>· 有效期：2019.4.23-2019.8.23</text>
            </view>
            <image src="/img/baobao.png"></image>
          </view>
        </view>
      </scroll-view>

</view>
