/* packageMe/pages/coupon/coupon.wxss */

.search-row{
  height: 116rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.search-row input{
  float: left;
  color: #999;
  padding-left: 20rpx;
  width: calc(100% - 200rpx);
  height: 60rpx;
  line-height: 60rpx;
  border: 1px solid #eee;
  margin-top: 28rpx;
}

.search-row .btn{
  width: 144rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #E5E5E5;
  color: #fff;
  float: right;
  border-radius: 0;
  margin-top: 28rpx;
}

scroll-view{
  height: calc(100% - 116rpx);
  padding: 5rpx 28rpx 28rpx 28rpx;
  box-sizing: border-box;
}

.box{
  width: 100%;
  height: 200rpx;
  padding: 12rpx 24rpx 12rpx 0;
  background: #fff;
  box-sizing: border-box;
}

.box:not(:last-child){
  margin-bottom: 40rpx;
}

.coupon-info{
  float: left;
  width:  226rpx;
  height: 100%;
  position: relative;
  border-right: 4rpx dashed #D9AB42;
  box-sizing: border-box;
  padding-bottom: 8rpx;
}

.coupon-title{
  position: absolute;
  bottom: 8rpx;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #D9AB42;
  font-family: PingFangSC-Regular;
  font-weight: 600;
}

.coupon-price{
  height: 140rpx;
  display: flex;
  justify-content: center;
  line-height: 140rpx;
  color: #D9AB42;
}

.price-amount{
  font-size: 110rpx;
  font-family: DINAlternate-Bold;
  position: relative;
}

.price-unit{
  font-size: 40rpx;
  position: absolute;
  right: -30rpx;
  top: -50rpx;
}

.coupon-desc{
  float: left;
  width: calc(100% - 226rpx);
  height: 100%;
  padding-left: 30rpx;
  position: relative;
  box-sizing: border-box;
}

.coupon-desc image{
  position: absolute;
  right: 0;
  top: 20rpx;
  width: 36rpx;
  height: 36rpx;
}

.coupon-desc view{
  margin-top: 50rpx;

}

.coupon-desc view text{
  display: block;
  color: #666;
  font-size: 24rpx;
  
  margin-bottom: 28rpx;
}