<!--packageMe/pages/coupon/coupon.wxml-->
<view class="container">
  <view class="tabs">
    <view class="tabs-item" wx:for="{{tabs}}" wx:for-index="tabsIndex" wx:key="tabsIndex" bindtap="changeTab" data-current="{{tabsIndex}}">{{item}}
      <view class="bar" wx:if="{{currentTab == tabsIndex}}"></view>
    </view>
  </view>
  <swiper class="tab-box" current="{{currentTab}}" bindchange="changeSwiper">
    <swiper-item wx:for="{{state}}" wx:key="index">
      <scroll-view scroll-y style="height:100%;padding: 40rpx 40rpx 40rpx 40rpx;">
        <view class="box">
          <view class="coupon-title">优惠券名称优惠券名称优惠券名称优惠券名称优惠券名称优惠券名称优惠券名称优惠券名称优惠券名称优惠券名称</view>
          <view class="coupon-price">￥100</view>
          <view class="coupon-info">
            <view>满200元可用</view>
            <view>使用期限：<text>2019-03-12</text><text style="margin: 0 10rpx">至</text><text>2020-03-12</text></view>
            <view bindtap="showDetail">详细说明</view>
            <view wx:if="{{isShowDetail}}">大街上客户端接口哈吉斯快递很快就爱上空间</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
