<!--packageMe/pages/integralDetail/integralDetail.wxml-->
<view class="content">
  <view class="body">
    <view class="row" wx:for="{{payPointsList}}" wx:key="index">
      <view class="text">{{item.change_name}}</view>
      <view class="time">{{item.created_at}}</view>
      <view class="num">{{item.point_change}}</view>
    </view>
  </view>
  

</view>
