/* packageComment/commentDetail/commentDetail.wxss */
.box{
  width: 100%;
  position: relative;
}

.banner-img{
  width: 100%;
  height: 520rpx;
}

.img-num{
  width: 80rpx;
  height: 40rpx;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  background-color: #333;
  border-radius: 10rpx;
  color: #fff; 
  font-size: 26rpx;
  line-height: 40rpx;
  text-align: center;
}

.product-box{
  height: 182rpx;
  padding: 28rpx 44rpx;
  box-sizing: border-box;
}

.product-box image{
  float: left;
  width: 122rpx;
  height: 122rpx;
}

.product-info{
  float: left;
  margin-left: 40rpx;
  height: 122rpx;
  position: relative;
  width: calc(100% - 164rpx);
}

.product-info>text{
  display: block;
}

.product-name{
  font-size: 30rpx;
  color: #333;
}

.product-desc{
  color: #666;
  font-size: 28rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.product-price{
  position: absolute;
  width: 100%;
  height: 30rpx;
  bottom: 0;
  left: 0;
  font-size: 28rpx;
  color: #333;
}

.product-price .tag{
  margin-left: 30rpx;
  padding: 0 14rpx;
  background: #EBB76A;
  color: #fff;
  border-radius: 20rpx;
}



.comment-box{
  /* padding: 30rpx; */
  margin: 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #DCDCDC;
}

.comment-img{
  height: 80rpx;
}

.comment-img image{
  float: left;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 1px solid;
}

.comment-userInfo{
  float: left;
  height: 40rpx;
  width: 200rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.comment-user-name{
  color: #999;
  font-size: 24rpx;
}

.comment-userInfo>view{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
}

.user-name{
  font-size: 30rpx;
  color: #010101;
}

.comment-date{
  font-size: 26rpx;
  color: #999;
}

.comment-text{
  margin-top: 20rpx;
  font-size: 28rpx;
  padding: 0 20rpx;
  color: #666;
}

.showAll{
  height: 28rpx;
  text-align: right;
  font-size: 28rpx;
  color: #333;
  padding-right: 20rpx;
}

.store-box{
  height: 160rpx;
  padding: 20rpx;
  border: 1px solid #999;
  border-radius: 10rpx;
}

.store-img{
  width: 120rpx;
  height: 120rpx;
  float: left;
}

.store-info{
  float: left;
  width: calc(100% - 140rpx);
  height: 120rpx;
  margin-left: 10rpx;
}

.store-name{
  font-size: 30rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  font-weight: bold;
  padding: 10rpx 0;
}

.store-address{
  height: 62rpx;
  font-size: 26rpx;
  text-overflow:ellipsis;
  overflow:hidden;
  display:-webkit-box;
  -webkit-line-clamp:2; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient:vertical;
  padding: 10rpx 0;
}

.operation-box{
  height: 30rpx;
  margin-top: 20rpx;
}

.operation-box image{
  float: left;
  width: 31rpx;
  height: 28rpx;
  margin-top: 2rpx;
}

.operation-box text{
  float: left;
  margin-left: 10rpx;
  color: #333;
  font-size: 30rpx;
  margin-right: 60rpx;
  height: 30rpx;
  line-height: 30rpx;
}

.line{
  width: 100%;
  height: 20rpx;
  background-color: #F8F8F8;
}

image.comment-user-img{
  width: 40rpx;
  height: 40rpx;
}

.comment-user-box{
  height: 40rpx;
}

.user-box{
  padding: 0 50rpx;
}

.comment-count{
  height: 30rpx;
  font-size: 22rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.user-box .title{
  font-weight: bold;
}

.user-box .comment-num{
  font-size: 30rpx;
  color: #999;
}

.user-comment{
  font-size: 26rpx;
  padding-left: 60rpx;
  margin-top: 10rpx;
  color: #333;
}

.reply-box{
  margin-left: 60rpx;
  margin-top: 30rpx;
  font-size: 24rpx;

}

.reply-content image{
  width: 30rpx;
  height: 30rpx;
  border: 1px solid;
  border-radius: 50%;
  vertical-align: top;
}

.reply-name{
  margin-left: 10rpx;
  font-size: 22rpx;
  color: #999;
}

.sender, .replyer{
  color: #333;
  display: block;
  margin-top: 7rpx;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}

.replyer-name{
  color: #999;
}

.showComment{
  color: #D9AB42;
  font-size: 24rpx;
  margin: 20rpx 0 30rpx 40rpx;
}

.send-box{
  width: calc(100% - 60rpx);
  height: 60rpx;
  padding: 15rpx 30rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}

.border-bottom{
  border-bottom: 1px solid #DCDCDC;
}

.showAllComment{
  height: 90rpx;
  line-height: 90rpx;
  color: #333;
  text-align: center;
  font-size: 26rpx;
  border-top: 1px solid #DCDCDC;
}





.send-input{
  width: calc(100% - 120rpx);
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  float: left;
  border: 1px solid #DCDCDC;
}

.send-btn{
  float: right;
  height: 60rpx;
  line-height: 60rpx;
  color: #D9AB42;
  font-size: 32rpx;
}

.share-btn{
  float: left;
  width: 40rpx;
  height: 32rpx;
  border: none !important;
  background-color: white;
  padding: 0;
  border-radius: 0;
}

.share-btn image{
  margin-top: 1rpx;
}