<!--packageComment/commentDetail/commentDetail.wxml-->
<view class="container">
  <scroll-view scroll-y style="height:100%;">
    <view class="box">
      <view class="img-num">1/1</view>
      <image src="/img/2.jpg" class="banner-img"></image>
      <view class="product-box">
        <image src="/img/2.jpg"></image>
        <view class="product-info">
          <text class="product-name">产品名称</text>
          <text class="product-desc">产品描述描述</text>
          <text class="product-price">￥389<text class="tag">新人立减</text></text>
        </view>
      </view>
      <view class="line"></view>
      <view class="comment-box">
        <view class="comment-img">
          <image></image>
          <view class="comment-userInfo">
            <view class="user-name">用户名</view>
            <view class="comment-date">2天前</view>
          </view>
          <view class="operation"></view>
        </view>
        <view class="comment-text">{{commentText}}
        </view>
        <view class="showAll" wx:if="textIsOver" catchtap="showAllText">{{showAll?'收起内容':'展开全部'}}</view>
        <view class="operation-box">
          <image src="/img/thumb.png"></image>
          <text>888</text>
          <image src="/img/comment.png"></image>
          <text>888</text>
          <button open-type="share" class="share-btn"><image src="/img/share.png"></image></button>
          
        </view>
        <!-- <view class="store-box">
          <image class="store-img"></image>
          <view class="store-info">
            <view class="store-name">然club名车护理（德基广场店）</view>
            <view class="store-address">
              玄武区新街口德基广场二期停车场B3/B4玄武区新街口德基广场二期停车场B3/B4asdj 
            </view>
          </view>
        </view> -->
      </view>
    </view>
    
    <view class="user-box">
      <view class="comment-count">共122条评论</view>
      <view>
        <view class="comment-img comment-user-box" style="padding: 20rpx 0 0 0;">
          <image class="comment-user-img"></image>
          <view class="comment-userInfo">
            <view class="comment-user-name">用户昵称</view>
            <!-- <view class="comment-date">2天前</view> -->
          </view>
        </view>
        <view class="user-comment">
          大厦狂欢节德生科技哈桑看将会对快接啊时框架会
        </view>
        <view class="reply-box border-bottom">
          <view class="reply-content">
            <image></image><text class="reply-name">用户昵称2</text>
            <text class="sender">真的，我差点都信了！</text>
          </view>
          <view class="reply-content">
            <image></image><text class="reply-name">用户昵称3</text>
            <text class="sender">回复<text class="replyer-name">用户昵称2</text>：真的，我差点都信了！</text>
          </view>
          <view class="showComment">展开6条回复</view>
        </view>
      </view>

       <view>
        <view class="comment-img comment-user-box" style="padding: 20rpx 0 0 0;">
          <image class="comment-user-img"></image>
          <view class="comment-userInfo">
            <view class="comment-user-name">用户昵称</view>
            <!-- <view class="comment-date">2天前</view> -->
          </view>
        </view>
        <view class="user-comment">
          大厦狂欢节德生科技哈桑看将会对快接啊时框架会
        </view>
        <view class="reply-box">
          <view class="reply-content">
            <image></image><text class="reply-name">用户昵称2</text>
            <text class="sender">真的，我差点都信了！</text>
            <view class="showComment">展开6条回复</view>
          </view>
        </view>
      </view>


    <view class="showAllComment">展开所有评论</view>


    </view>
    <view class="line"></view>
    <view style="width: 100%;height: 100rpx;"></view>
    
  </scroll-view>

  <view class="send-box">
    <input class="send-input" placeholder='写评论'></input>
    <view class="send-btn">发送</view>
  </view>
</view>
