/* packageStore/pages/goodsList/goodsList.wxss */
.container{
  font-size: 32rpx;
  overflow: hidden;
}

.header{
  height: 460rpx;
  position: relative;
}

.header .bg3{
  position: absolute;
  top: 0;
  left: -20rpx;
  width: 110%;
  height: 460rpx;
}

.header .bg2, .header .bg1{
  position: absolute;
  top: 0;
  left: -10rpx;
  width: 110%;
  height: 420rpx;
}

.swiper-tab{
  width: 90%;
  height: 80rpx;
  display: flex;
  position: absolute;
  top: 40rpx;
  left: 0;
  z-index: 10;
  
}

.tab-item{
  flex: 1;
  text-align: center;
  position: relative;
  font-size: 30rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
}

.active{
  font-size: 36rpx;
}

.bar{
  width: 50rpx;
  height: 10rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
}

.ch-text{
  position: absolute;
  top: 129rpx;
  font-size:34rpx;
  font-family:PingFangSC-Regular;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:44px;
  opacity:0.9;
}

.line2{
  top: 175rpx;
}

.en-text{
  position: absolute;
  left: 55rpx;
  bottom: 90rpx;
  width: 320rpx;
  font-size:24rpx;
  font-family:DINAlternate-Bold;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:26rpx;
  opacity:0.8;
}


.tab-box{
  height: calc(100% - 500rpx);
  margin-top: 40rpx;
  box-sizing:border-box;
}

scroll-view{
  height:100%;
}

.goods-item{
  width: 100%;
  padding: 0 40rpx 40rpx 40rpx;
  box-sizing: border-box;
}

.goods-item image{
  display: inline-block;
  width: 250rpx;
  height: 250rpx;
  vertical-align: top;
}

.good-info{
  display: inline-block;
  margin-left: 40rpx;
  width: calc(100% - 290rpx);
  height: 250rpx;
  position: relative;
}

.good-name{
  font-size: 34rpx;
  color: #333;
  margin-top: 10rpx;
}

.good-desc{
  margin-top: 44rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 44rpx;
}

.thumb-box{
  position: absolute;
  right: 0;
  bottom: 0;
}

.thumb-box text{
  font-size: 32rpx;
  color: #666;
}

.thumb-box image{
  width: 36rpx;
  height: 32rpx;
  margin-right: 27rpx;
  margin-top: 5rpx;
}

.noMore{
  text-align: center;
  font-size: 22rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.cart-icon{
  width: 165rpx;
  height: 166rpx;
  position: fixed;
  top: 60%;
  right: 0;
}


.cart{
  position: absolute;
  left: 0;
  top: 0;
  width: 120rpx;
  height: 120rpx;
  background: #000;
  border-radius: 50%;
  z-index: 10;
}

.cart image{
  position: absolute;
  top: 10rpx;
  left: 42rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 4;
}

.fold-row{
  display: inline-block;
  width: 300rpx;
  height: 90rpx;
  transform: rotate(90deg);
  border-radius: 90rpx;
  background: #D9AB42;
  position: absolute;
  bottom: 20rpx;
  left: -90rpx;
  z-index: 1;
}

.fold-row>view{
  float: left;
  width: 100rpx;
  height: 100%;
  position: relative;
}

.fold-row button{
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: transparent;
  padding: 0;
  text-align: left;
}

.fold-row text{
  float: left;
  height: 70%;
  margin-top: 5%;
  border-right: 2rpx solid #fff;
  margin-left: 10rpx;
}

.fold-row image{
  width: 50rpx;
  height: 50rpx;
  transform: rotate(-90deg);
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.fold-row .cart-num{
  position: absolute;
  top: 14rpx;
  left: 14rpx;
  background: #EB6100;
  z-index: 3;
  color: #fff;
  border-radius: 40rpx;
  transform: rotate(-90deg);
  font-size: 22rpx;
  line-height: 20rpx;
  padding: 6rpx 10rpx;
}

.cart-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 80%;
  background: #fff;
  z-index: 11;
  overflow: auto;
}

.cart-title{
  position: fixed;
  /* top: 0;
  left: 0; */
  width: 100%;
  font-size: 34rpx;
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  z-index: 2;
  font-weight:bold;
}

.scroller{
  margin-top: 100rpx;
  padding: 20rpx 20rpx 110rpx;
  background: #FAFAFA;
}

.type{
  font-size: 28rpx;
  color: #D2D2D2;
  padding-left: 9rpx;
}

.good-box{
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  background: #fff;
  padding: 0 30rpx 0 20rpx;
}

.good-box .item{
  padding: 30rpx 0;
  height: 210rpx;
  box-sizing: border-box;
}

.good-box .item:not(:last-child){
  border-bottom: 1px solid #E5E5E5;
}

.item radio{
  float: left;
  width: 38rpx;
  margin-top: 55rpx;
}
 
radio .wx-radio-input{
    border-radius: 50%; 
    width: 30rpx;
    height: 30rpx;
}


/* 选中后的样式 */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 50rpx; 
    height: 50rpx; 
    line-height: 50rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #D9AB42;
    border-color: #D9AB42;
    top: 14rpx;
    right: 13rpx;
}

.item-img{
  float: left;
  width: 150rpx;
  height: 150rpx;
  background: #ACD598;
  margin-left: 20rpx;
}

.item-info{
  float: left;
  margin-left: 30rpx;
  width: calc((100% - 250rpx)/2);
  height: 150rpx;
  position: relative;
}

.item-name{
  font-size: 30rpx;
  color: #333;
}

.item-desc{
  margin-top: 12rpx;
}

.desc-text{
  display: inline-block;
  padding: 2rpx 10rpx;
  background: #DCDCDC;
  color: #fff;
  font-size: 24rpx;
}

.desc-text:not(:last-child){
  margin-right: 19rpx;
}

.item-price{
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 28rpx;
  color: #666666;
}

.item-price text{
  font-size: 36rpx;
}

.item-num{
  float: left;
  margin-left: 40rpx;
  width: calc((100% - 250rpx)/2 - 40rpx);
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  color: #D9AB42;
  font-size: 36rpx;
}

.add{
  float: right;
}

.minus{
  float: left;
}

.add, .minus{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1px solid #D2D2D2;
  line-height: 28rpx;
  text-align: center;
  color: #D9AB42;
  font-size: 32rpx;
  margin-top: 60rpx;
}

.btn-box{
  height: 110rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}

.btn-box label{
  float: left;
  margin-top: 35rpx;
  margin-left: 20rpx;
}

.buy{
  float: right;
  width: 249rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
  background: #000;
  position: relative;
}

.buy image{
  position: absolute;
  right: 30rpx;
  top: 47rpx;
  width: 17rpx;
  height: 16rpx;
}

.sum-price{
  float: right;
  font-size: 32rpx;
  color: #333333;
  margin-top: 18rpx;
  margin-right: 20rpx;
}

.tip{
  font-size:24rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(153,153,153,1);
  line-height:32rpx;
  float: right;
  margin-right: 20rpx;
  position: fixed;
  bottom: 15rpx;
  right: 260rpx;
}