/* components/login-component.wxss */

.pop1{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  top: calc(50% - 200rpx);
  left: calc(50% - 200rpx);
  background-color: #fff;
}

.pop1 button{
  width: 90%;
  border-radius: 10rpx;
  position: absolute;
  bottom: 20rpx;
  left: 5%;
}

.pop1 text{
  display: block;
  font-size: 30rpx;
  text-align: center;
}

.pop1 .text{
  margin-top: 100rpx;
}


