/* packageOrder/pages/orderEvaluate/orderEvaluate.wxss */
.container{
  background-color: #f8f8f8;
}

.top{
  height: 1px;
  box-shadow: 0 0 10px 0 #eee;
}

.product-box{
  height: 140rpx;
  background: #fff;
  box-shadow: 0 0 10px 0 #eee;
  margin-bottom: 30rpx;
  padding: 28rpx;
  box-sizing: border-box;
}

.product-box image{
  width: 80rpx;
  height: 80rpx;
  vertical-align: top;
}

.product-info{
  display: inline-block;
  margin-left: 36rpx;
  width: calc(100% - 246rpx);
}

.product-info view{
  font-size: 34rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.product-name{
  font-weight: bold;
}

image.thumb-icon{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  margin-top: 17rpx;
}

.textarea-box{
  margin: 0 28rpx;
  height: 360rpx;
  background-color: #fff;
  border-radius: 10rpx;
  position: relative;
}

textarea{
  width: calc(100% - 20rpx);
  height: 200rpx;
  padding: 10rpx;
  border: none;
}

.tip{
  height: 60rpx;
  line-height: 60rpx;
  text-align: right;
  padding-right: 20rpx;
  color: #999;
}

.imgAndVideo{
  margin: 28rpx;
}

.item{
  width: calc((100% - 80rpx)/3);
  height: 140rpx;
  display: inline-block;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}

.item video, .item image:not(.icon){
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  vertical-align: top;
}

.item:not(:nth-child(3n)){
  margin-right: 40rpx;
}

.upload{
  display: inline-block;
  margin-bottom: 30rpx;
  border: 1px dashed #D9AB42;
  background-color: #fff;
  width: 110rpx;
  height: 110rpx;
  box-sizing: border-box;
  position: relative;
  margin-left: 30rpx;
}



.upload image.camera{
  width: 66rpx;
  height: 55rpx;
  position: absolute;
  left: 21rpx;
  top: 26rpx;
}

.upload image.video{
  width: 66rpx;
  height: 70rpx;
  position: absolute;
  left: 21rpx;
  top: 16rpx;
}

/* .video{
  width: 
} */

.camera-text{
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  border: 5rpx solid #D9AB42;
  position: absolute;
  top: 42rpx;
  left: 41rpx;
  z-index: 2;
  box-sizing: border-box;
}

.thumb-box{
  height: 60rpx;
}

.thumb-box image{
  width: 60rpx;
  height: 60rpx;
  float: right;
  margin-right: 10rpx;
}

.thumb-box text{
  float: right;
  color: #999;
  margin-right: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
}



.btn{
  position: fixed;
  bottom: 20rpx;
  left: 30rpx;
  width: calc(100% - 60rpx);
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #333;
  color: #fff;
}