<!--packageOrder/pages/orderEvaluate/orderEvaluate.wxml-->
<view class="container">
  <view class="top"></view>
  <view class="product-box">
    <image src="/img/2.jpg"></image>
    <view class="product-info">
      <view class="product-name">MISS LUSSO</view>
      <view class="product-desc">母亲节花艺套餐</view>
    </view>
    <image class="thumb-icon" src="/img/{{thumbed?'thumb1.png':'thumb.png'}}" bindtap="clickThumb"></image>
    
  </view>
  <view class="textarea-box">
    <textarea maxlength="-1">
    
    </textarea>
    <!-- <view class="upload" wx:if="{{uploadVideo.length == 0}}" bindtap="uploadVideo">
      <image src="/img/video.png" class="video"></image>
    </view> -->

    <view class="upload" bindtap="uploadImg">
      <image src="/img/camera.png" class="camera"></image>
      <text class="camera-text"></text>
    </view>
  </view>
  <view class="imgAndVideo">
    <view class="item" wx:for="{{uploadVideo}}" wx:key="index" bindtap="clickView">
      <video src="{{item.path}}" bindplay="playVideo" id="video1"></video>
    </view>
    <view class="item" wx:for="{{uploadImgs}}" wx:key="index">
      <image src="{{item.path}}"></image>
    </view>
    <view>
      
    </view>
    
  </view>

  <view class="btn">
    提交评论
  </view>
</view>
