<!--packageOrder/pages/orderEvaluate/orderEvaluate.wxml-->
<view class="container">
  <view class="textarea-box">
    <textarea maxlength="-1">
    
    </textarea>
    <view class="tip">15字，有机会被置顶哦~</view>
  </view>
  <view class="imgAndVideo">
    <view class="item" wx:for="{{uploadVideo}}" wx:key="index" bindtap="clickView">
      <video src="{{item.path}}" bindplay="playVideo" id="video1"></video>
    </view>
    <view class="item" wx:for="{{uploadImgs}}" wx:key="index">
      <image src="{{item.path}}"></image>
    </view>
    <view>
      <view class="item upload" wx:if="{{uploadVideo.length == 0}}" bindtap="uploadVideo">
        <image src="/img/video.png" class="icon"></image>
        <view>上传视频</view>
      </view>

      <view class="item upload" bindtap="uploadImg">
        <image src="/img/camera.png" class="icon"></image>
        <view>上传图片</view>
      </view>
    </view>
    
  </view>

  <view class="thumb-box">
    <text>赞一下~</text>
    <image src="/img/{{thumbed?'thumb1.png':'thumb.png'}}" bindtap="clickThumb"></image>
  </view>

  <view class="btn">
    立即发表
  </view>
</view>
